揭露項目
- 102-1 組織名稱
- 102-2 活動、品牌、產品與服務
- 102-3 總部位置
- 102-4 營運活動地點
- 102-5 所有權與法律形式
- 102-6 提供服務的市場
- 102-7 組織規模
- 102-8 員工與其他工作者的資訊 
- 102-9 供應鏈 
- 102-10 組織與其供應鏈的重大改變 
- 102-11 預警原則或方針 
- 102-12 外部倡議 
- 102-13 公協會的會員資格 
- 102-14 決策者的聲明
- 102-16 價值、原則、標準及行為規範
- 102-17 倫理相關之建議與顧慮的機制
- 102-18 治理結構
- 102-19 授予權責 
- 102-20 管理階層負責經濟、環境和社會主題 
- 102-21 與利害關係人諮商經濟、環境和社會主題 
- 102-23 最高治理單位的主席 
- 102-24 最高治理單位的提名與遴選 
- 102-25 利益衝突 
- 102-26 最高治理單位在設立宗旨、價值觀及策略的角色 
- 102-27 最高治理單位的群體智識 
- 102-28 最高治理單位的績效評估 
- 102-29 鑑別與管理經濟、環境和社會衝擊 
- 102-32 最高治理單位於永續性報導的角色 
- 102-36 薪酬決定的流程 

利害關係人溝通
- 102-40 利害關係人團體 
- 102-41 團體協約 
- 102-42 鑑別與選擇利害關係人 
- 102-43 與利害關係人溝通的方針 
- 102-44 提出之關鍵主題與關注事項 

報導實務
- 102-45 合併財務報表中所包含的實體 
- 102-46 界定報告書內容與主題邊界 
- 102-47 重大主題表列 
- 102-48 資訊重編
- 102-49 報導改變
- 102-50 報導期間
- 102-51 上一次報告書的日期 
- 102-52 報導週期 
- 102-53 可回答報告書相關問題的聯絡人 
- 102-54 依循 GRI 準則報導的宣告 
- 102-55 GRI 內容索引 
- 102-56 外部保證 / 確信 